MONGODB_URL = "mongodb+srv://vedantsrivastava42:vedant2003@cluster0.tk6ol8e.mongodb.net/FileUploadDatabase"
PORT = 4000
CLOUD_NAME = dc5ib5t6z
API_KEY = 778366951529767
API_SECRET = zerFNn-EiyhgyNpRlWbp7NdjKKk

MAIL_HOST = smtp.gmail.com
MAIL_USER = vedantkumar5@gmail.com
MAIL_PASS = jpij jrcd dlav vlqf